# CRM

./: README.md
service/: .gitignore  build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/transport/: ServiceApplication.java
service/src/main/java/com/transport/Email/: OrderManager.java
service/src/main/java/com/transport/config/: DataAccess.java
service/src/main/java/com/transport/controller/: BaseController.java  CallendarConroller.java  DashboardController.java  LoginController.java  ManagerController.java  OrderController.java  PaymentsDetailsController.java  RegistrationController.java  SalesmanController.java
service/src/main/java/com/transport/converter/: OrderFormConverter.java  OrderFormConverterImpl.java  PaymentsDetailsConverter.java  PaymentsDetailsConverterImpl.java  VehicleConverter.java  VehicleConverterImpl.java
service/src/main/java/com/transport/dto/: ManagerDTO.java  PaymentDetailsDTO.java  VehicleDTO.java
service/src/main/resources/: application.properties
service/src/main/resources/messages/: messages_ru.properties
service/src/main/resources/static/css/: bootstrap.min.css  nbStyles.css  style.css
service/src/main/resources/static/js/: JFCore.js  bootstrap-clockpicker.min.js  datepicker.js  form-utils.js  order.js  payments-details.js  test.js
service/src/main/resources/tariff/: company_tariff.json
service/src/main/resources/templates/: calendar.html  login.html  manager.html  newOrder.html  order.html  order2Max.html  orderOld.html  registration.html  salesman.html
service/src/test/java/com/transport/: ServiceApplicationTests.java
(+73 files in other folders)
