db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/royalbase
db.user=root
db.password=root

spring.messages.basename=messages/messages

spring.thymeleaf.cache=false


spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.SocetFactory.port = 465
spring.mail.properties.mail.smpt.SocetFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smpt.SocetFactory.fallback = false
##587

